import {
    FormControl,
    FormLabel,
    Field,
    Form,
    FormErrorMessage,
    FormHelperText,
    Menu,
    MenuButton,
    MenuList,
    MenuItem,
    MenuGroup,
    MenuDivider,
    Slider,
    SliderTrack,
    SliderFilledTrack,
    SliderThumb,
    Button,
    Input
  } from '@chakra-ui/react'


function SearchBody() {
    return(
        <FormControl>
                <FormLabel>Start your search!</FormLabel>
                <Input placeholder='Enter a keyword' />
                Appropriateness
                <Slider defaultValue={60} min={0} max={300} step={30}>
                    <SliderTrack bg='red.100'>
                        <SliderFilledTrack bg='#AFD6D9' />
                    </SliderTrack>
                    <SliderThumb boxSize={6} />
                </Slider>
                Readability
                <Slider defaultValue={60} min={0} max={300} step={30}>
                    <SliderTrack bg='red.100'>
                        <SliderFilledTrack bg='#AFD6D9' />
                    </SliderTrack>
                    <SliderThumb boxSize={6} />
                </Slider>
                Neutrality
                <Slider defaultValue={60} min={0} max={300} step={30}>
                    <SliderTrack bg='red.100'>
                        <SliderFilledTrack bg='#AFD6D9' />
                    </SliderTrack>
                    <SliderThumb boxSize={6} />
                </Slider>
                Educational Value
                <Slider defaultValue={60} min={0} max={300} step={30}>
                    <SliderTrack bg='red.100'>
                        <SliderFilledTrack bg='#AFD6D9' />
                    </SliderTrack>
                    <SliderThumb boxSize={6} />
                </Slider>
                Positivity
                <Slider defaultValue={60} min={0} max={300} step={30}>
                    <SliderTrack bg='red.100'>
                        <SliderFilledTrack bg='#AFD6D9' />
                    </SliderTrack>
                    <SliderThumb boxSize={6} />
                </Slider>

        </FormControl>
    );
}

export default SearchBody;
